spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.usernamer = root
spring.datasource.password = root

spring.jba.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jba.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.SQL = TRACE